<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="11.0_432" SchemaChangeCount="3" Creator="Ableton Live 11.0.1d1" Revision="">
	<Theme>
		<ControlForeground Value="#000000" />
		<TextDisabled Value="#5a5a5a" />
		<ControlDisabled Value="#7d7b7a" />
		<MeterBackground Value="#181e23" />
		<SurfaceHighlight Value="#b5b2b1" />
		<SurfaceArea Value="#5c5c5c" />
		<SurfaceAreaForeground Value="#141414" />
		<Desktop Value="#767676" />
		<ViewCheckControlEnabledOn Value="#ffc907" />
		<ScrollbarInnerHandle Value="#000000" />
		<ScrollbarInnerTrack Value="#000000" />
		<ScrollbarOuterHandle Value="#000000" />
		<ScrollbarOuterTrack Value="#000000" />
		<ScrollbarLCDHandle Value="#ffc907" />
		<ScrollbarLCDTrack Value="#ffc907" />
		<DetailViewBackground Value="#b4b4b4" />
		<PreferencesTab Value="#5a5a5a" />
		<SelectionFrame Value="#000000" />
		<ControlBackground Value="#999999" />
		<ControlFillHandle Value="#b5b2b1" />
		<ChosenDefault Value="#ffc907" />
		<ChosenRecord Value="#ff3223" />
		<ChosenPreListen Value="#2883c9" />
		<ImplicitArm Value="#ff000064" />
		<RangeDefault Value="#f26000" />
		<RangeDisabled Value="#c0c8d6" />
		<RangeDisabledOff Value="#525252" />
		<LearnMidi Value="#4034ef" />
		<LearnKey Value="#ff6400" />
		<LearnMacro Value="#00da48" />
		<RangeEditField Value="#f26000af" />
		<RangeEditField2 Value="#63c4e8" />
		<BipolReset Value="#ff6100" />
		<ChosenAlternative Value="#f46e00" />
		<ChosenAlert Value="#ff6446" />
		<ChosenPlay Value="#50ff1e" />
		<Clip1 Value="#8b7936" />
		<Clip2 Value="#999565" />
		<Clip3 Value="#b8ce93" />
		<Clip4 Value="#afb95b" />
		<Clip5 Value="#52ba46" />
		<Clip6 Value="#81d24c" />
		<Clip7 Value="#6baace" />
		<Clip8 Value="#4881aa" />
		<Clip9 Value="#954eb2" />
		<Clip10 Value="#ff5f80" />
		<Clip11 Value="#dc4848" />
		<Clip12 Value="#d66b18" />
		<Clip13 Value="#e0aa2a" />
		<Clip14 Value="#ffec75" />
		<Clip15 Value="#e7e6e6" />
		<Clip16 Value="#a0a0a0" />
		<ClipText Value="#000000" />
		<ClipBorder Value="#000000" />
		<SceneContrast Value="#7a7a7a" />
		<SelectionBackground Value="#7fffff" />
		<StandbySelectionBackground Value="#9ad1c9" />
		<SelectionForeground Value="#000000" />
		<StandbySelectionForeground Value="#000000" />
		<SelectionBackgroundContrast Value="#9cb6c7" />
		<SurfaceBackground Value="#8d8d8d" />
		<TakeLaneTrackHighlighted Value="#aaa8a7" />
		<TakeLaneTrackNotHighlighted Value="#838383" />
		<AutomationColor Value="#ff1200" />
		<AutomationGrid Value="#000000" />
		<LoopColor Value="#232834" />
		<OffGridLoopColor Value="#2229334b" />
		<ArrangementRulerMarkings Value="#000000" />
		<DetailViewRulerMarkings Value="#000000" />
		<ShadowDark Value="#0000008b" />
		<ShadowLight Value="#848484a0" />
		<DisplayBackground Value="#666666" />
		<AbletonColor Value="#00ff00" />
		<WaveformColor Value="#141414" />
		<DimmedWaveformColor Value="#565656" />
		<VelocityColor Value="#ff1200" />
		<VelocitySelectedOrHovered Value="#4aa1ff" />
		<NoteProbability Value="#000000" />
		<Alert Value="#f47711" />
		<ControlOnForeground Value="#000000" />
		<ControlOffForeground Value="#000000" />
		<ControlOnDisabledForeground Value="#000000" />
		<ControlOffDisabledForeground Value="#505050" />
		<ControlOnAlternativeForeground Value="#000000" />
		<ControlTextBack Value="#bfbfbf" />
		<ControlContrastFrame Value="#323232" />
		<ControlSelectionFrame Value="#323232" />
		<ControlContrastTransport Value="#999999" />
		<Progress Value="#ffc907" />
		<ProgressText Value="#999999" />
		<TransportProgress Value="#ffc907" />
		<ClipSlotButton Value="#636363" />
		<BrowserBar Value="#8d8d8d" />
		<BrowserBarOverlayHintTextColor Value="#0000009d" />
		<BrowserDisabledItem Value="#525252" />
		<BrowserSampleWaveform Value="#5a5a5a" />
		<AutomationDisabled Value="#545454" />
		<AutomationMouseOver Value="#4aa1ff" />
		<MidiNoteMaxVelocity Value="#ff1200" />
		<RetroDisplayBackground Value="#181e23" />
		<RetroDisplayBackgroundLine Value="#474747" />
		<RetroDisplayForeground Value="#ffc907" />
		<RetroDisplayForeground2 Value="#ff6500" />
		<RetroDisplayForegroundDisabled Value="#818c96" />
		<RetroDisplayGreen Value="#ffc907" />
		<RetroDisplayRed Value="#ff6500" />
		<RetroDisplayHandle1 Value="#ffc907" />
		<RetroDisplayHandle2 Value="#00b7e0" />
		<RetroDisplayScaleText Value="#ffffff66" />
		<ThresholdLineColor Value="#f26000" />
		<GainReductionLineColor Value="#ffa519" />
		<InputCurveColor Value="#d7dde426" />
		<InputCurveOutlineColor Value="#00000000" />
		<OutputCurveColor Value="#d7dde426" />
		<OutputCurveOutlineColor Value="#edf0f4" />
		<SpectrumDefaultColor Value="#d7dde426" />
		<SpectrumAlternativeColor Value="#2d95e5" />
		<SpectrumGridLines Value="#9f9f9f55" />
		<Operator1 Value="#fddb04" />
		<Operator2 Value="#3de004" />
		<Operator3 Value="#1effab" />
		<Operator4 Value="#ff9204" />
		<DrumRackScroller1 Value="#767676" />
		<DrumRackScroller2 Value="#646464" />
		<FilledDrumRackPad Value="#bfbcbb" />
		<SurfaceAreaFocus Value="#515151" />
		<FreezeColor Value="#ffffff" />
		<GridLabel Value="#00000080" />
		<GridLineBase Value="#00000025" />
		<ArrangerGridTiles Value="#00000009" />
		<DetailGridTiles Value="#0000000f" />
		<GridGuideline Value="#000000" />
		<OffGridGuideline Value="#0000004b" />
		<TreeColumnHeadBackground Value="#727170" />
		<TreeColumnHeadForeground Value="#000000" />
		<TreeColumnHeadSelected Value="#434f63" />
		<TreeColumnHeadFocus Value="#727170" />
		<TreeColumnHeadControl Value="#474747" />
		<TreeRowCategoryForeground Value="#0000009d" />
		<TreeRowCategoryBackground Value="#00000000" />
		<SearchIndication Value="#f7bf56" />
		<SearchIndicationStandby Value="#edca89" />
		<KeyZoneBackground Value="#cdd8b3" />
		<KeyZoneCrossfadeRamp Value="#86a837" />
		<VelocityZoneBackground Value="#dab4b4" />
		<VelocityZoneCrossfadeRamp Value="#da4e4e" />
		<SelectorZoneBackground Value="#b4ccda" />
		<SelectorZoneCrossfadeRamp Value="#5577c6" />
		<ViewCheckControlEnabledOff Value="#181e23" />
		<ViewCheckControlDisabledOn Value="#d1d1d1" />
		<ViewCheckControlDisabledOff Value="#424242" />
		<DefaultBlendFactor Value="0.8000000119" />
		<IconBlendFactor Value="0.6499999762" />
		<ClipBlendFactor Value="0.75" />
		<NoteBorderStandbyBlendFactor Value="0.5" />
		<RetroDisplayBlendFactor Value="0.8999999762" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<MixSurfaceAreaBlendFactor Value="0.349999994" />
		<TextFrameSegmentBlendFactor Value="0.6000000238" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<BackgroundClip Value="#8d8d8d" />
		<BackgroundClipFrame Value="#5a5a5a" />
		<WarperTimeBarRulerBackground Value="#7d7d7d" />
		<WarperTimeBarMarkerBackground Value="#737373" />
		<MinVelocityNoteBlendFactor Value="0.200000003" />
		<StripedBackgroundShadeFactor Value="0.8999999762" />
		<NonEditableAutomationAlpha Value="127" />
		<DisabledContextMenuIconAlpha Value="85" />
		<ClipBorderAlpha Value="64" />
		<ScrollBarAlpha Value="77" />
		<ScrollBarOnHoverAlpha Value="127" />
		<ScrollBarBackgroundAlpha Value="26" />
		<InaudibleTakeLightness Value="0.540000000000000036" />
		<InaudibleTakeSaturation Value="0.299999999999999989" />
		<InaudibleTakeNameLightness Value="0.75" />
		<InaudibleTakeNameSaturation Value="0.599999999999999978" />
		<AutomationLaneClipBodyLightness Value="0.589999999999999969" />
		<AutomationLaneClipBodySaturation Value="0.299999999999999989" />
		<AutomationLaneHeaderLightness Value="0.5" />
		<AutomationLaneHeaderSaturation Value="0.900000000000000022" />
		<TakeLaneHeaderLightness Value="0.479999999999999982" />
		<TakeLaneHeaderSaturation Value="0.900000000000000022" />
		<TakeLaneHeaderNameLightness Value="0.849999999999999978" />
		<TakeLaneHeaderNameSaturation Value="0.900000000000000022" />
		<AutomationLaneHeaderNameLightness Value="0.100000000000000006" />
		<AutomationLaneHeaderNameSaturation Value="0.900000000000000022" />
		<ClipContrastColorAdjustment Value="50" />
		<BipolarPotiTriangle Value="#636363" />
		<Poti Value="#141414" />
		<DeactivatedPoti Value="#5e5e5e" />
		<PotiNeedle Value="#141414" />
		<DeactivatedPotiNeedle Value="#5e5e5e" />
		<TransportOffBackground Value="#999999" />
		<TransportOffDisabledForeground Value="#505050" />
		<TransportSelectionBackground Value="#b5b2b1" />
		<Modulation Value="#ffa163" />
		<ModulationDisabled Value="#545454" />
		<ModulationMouseOver Value="#4aa1ff" />
		<AutomationTransformToolFrame Value="#0000003f" />
		<AutomationTransformToolFrameActive Value="#000000" />
		<AutomationTransformToolHandle Value="#0000003f" />
		<AutomationTransformToolHandleActive Value="#000000" />
		<MutedAuditionClip Value="#a0a0a0" />
		<LinkedTrackHover Value="#7ee5dc" />
		<ExpressionLaneHeaderHighlight Value="#a1a1a1" />
		<ZoomPanHandle Value="#000000" />
		<StandardVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ffd00a" />
			<ZeroDecibel Value="#c6f864" />
			<Minimum Value="#0af864" />
		</StandardVuMeter>
		<OverloadVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ffffff" />
			<ZeroDecibel Value="#ffffff" />
			<Minimum Value="#af0a0a" />
		</OverloadVuMeter>
		<DisabledVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0a0a" />
			<AboveZeroDecibel Value="#ffd00a" />
			<ZeroDecibel Value="#828282" />
			<Minimum Value="#6e6e6e" />
		</DisabledVuMeter>
		<HeadphonesVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#a5a5f1" />
			<AboveZeroDecibel Value="#90aaec" />
			<ZeroDecibel Value="#90aaec" />
			<Minimum Value="#0affff" />
		</HeadphonesVuMeter>
		<SendsOnlyVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#c8c800" />
			<AboveZeroDecibel Value="#c8c800" />
			<ZeroDecibel Value="#6464ff" />
			<Minimum Value="#6464ff" />
		</SendsOnlyVuMeter>
		<BipolarGainReductionVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#5577c6" />
			<AboveZeroDecibel Value="#5577c6" />
			<ZeroDecibel Value="#ffa519" />
			<Minimum Value="#ffa519" />
		</BipolarGainReductionVuMeter>
		<OrangeVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#ffa519" />
			<AboveZeroDecibel Value="#ffa519" />
			<ZeroDecibel Value="#ffa519" />
			<Minimum Value="#ffa519" />
		</OrangeVuMeter>
	</Theme>
</Ableton>
