<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="11.0_432" SchemaChangeCount="3" Creator="Robert D Burdett" Revision="">
	<Theme>
		<ControlForeground Value="#9A9B9C" />
		<TextDisabled Value="#A0A2A7" />
		<ControlDisabled Value="#747F8D" />
		<MeterBackground Value="#0B0C0E" />
		<SurfaceHighlight Value="#41444B" />
		<SurfaceArea Value="#202225" />
		<SurfaceAreaForeground Value="#B0B1B3" />
		<Desktop Value="#2F3136" />
		<!-- #95DC4D -->
		<!-- #F9A719 -->
		<ViewCheckControlEnabledOn Value="#FF9966" />
		<ScrollbarInnerHandle Value="#41444B" />
		<ScrollbarInnerTrack Value="#2f3338" />
		<ScrollbarOuterHandle Value="#41444b" />
		<ScrollbarOuterTrack Value="#202225" />
		<ScrollbarLCDHandle Value="#41444b" />
		<ScrollbarLCDTrack Value="#202225" />
		<DetailViewBackground Value="#41444B" />
		<PreferencesTab Value="#35393f" />
		<SelectionFrame Value="#41444B" />
		<ControlBackground Value="#292B2F" />
		<ControlFillHandle Value="#A9DC76" />
		<ChosenDefault Value="#A9DC76" />
		<ChosenRecord Value="#ED4245" />
		<ChosenPreListen Value="#48DFEA" />
		<ImplicitArm Value="#ED424599" />
		<RangeDefault Value="#AC79FF" />
		<RangeDisabled Value="#404675" />
		<RangeDisabledOff Value="#8f9297" />
		<LearnMidi Value="#48DFEA33" />
		<LearnKey Value="#ED4245" />
		<LearnMacro Value="#FF9966" />
		<RangeEditField Value="#48DFEA33" />
		<RangeEditField2 Value="#EB459E" />
		<BipolReset Value="#48DFEA" />
		<ChosenAlternative Value="#48DFEA" />
		<ChosenAlert Value="#ED4245" />
		<ChosenPlay Value="#A9DC76" />
		<Clip1 Value="#58b99e" />
		<Clip2 Value="#65c87a" />
		<Clip3 Value="#5098d6" />
		<Clip4 Value="#925fb1" />
		<Clip5 Value="#d73965" />
		<Clip6 Value="#ebc545" />
		<Clip7 Value="#d9833b" />
		<Clip8 Value="#d65746" />
		<Clip9 Value="#3a7e6b" />
		<Clip10 Value="#448952" />
		<Clip11 Value="#346690" />
		<Clip12 Value="#693c86" />
		<Clip13 Value="#9f2957" />
		<Clip14 Value="#b97e2f" />
		<Clip15 Value="#9d491b" />
		<Clip16 Value="#8e3529" />
		<ClipText Value="#000000" />
		<ClipBorder Value="#ffffff" />
		<SceneContrast Value="#37393E" />
		<!-- THIS ONE!!! 
		#A9DC76
		#FFFFFF10
		#1A1C1E
		#FF9966
		when highlighting -->
		<SelectionBackground Value="#5d6269" />
		<!-- AND THIS ONE!!
		when dragging loop 
		also background for tree when not actively selected -->
		<StandbySelectionBackground Value="#5d6269" />
		<SelectionForeground Value="#A9DC76" />
		<StandbySelectionForeground Value="#A9DC76" />
		<SelectionBackgroundContrast Value="#5d6269" />
		<SurfaceBackground Value="#37393E" />
		<TakeLaneTrackHighlighted Value="#3A3C42" />
		<TakeLaneTrackNotHighlighted Value="#2F3136" />
		<AutomationColor Value="#ED4245" />
		<AutomationGrid Value="#131416" />
		<LoopColor Value="#5d6269" />
		<OffGridLoopColor Value="#3A3C42" />
		<ArrangementRulerMarkings Value="#5d6269" />
		<DetailViewRulerMarkings Value="#3A3C42" />
		<ShadowDark Value="#00000099" />
		<ShadowLight Value="#292b2fA6" />
		<DisplayBackground Value="#202225" />
		<AbletonColor Value="#FF9966" />
		<WaveformColor Value="#101113" />
		<!-- not this one -->
		<DimmedWaveformColor Value="#101113" />
		<VelocityColor Value="#A9DC76" />
		<VelocitySelectedOrHovered Value="#EB459E" />
		<NoteProbability Value="#FF9966" />
		<Alert Value="#ED4245" />
		<ControlOnForeground Value="#000000" />
		<ControlOffForeground Value="#DFE0E2" />
		<ControlOnDisabledForeground Value="#101113" />
		<ControlOffDisabledForeground Value="#808794" />
		<ControlOnAlternativeForeground Value="#202225" />
		<ControlTextBack Value="#292B2F" />
		<!-- Box around controls -->
		<ControlContrastFrame Value="#101318" />
		<ControlSelectionFrame Value="#8f9297" />
		<!-- 2F3136 -->
		<!-- <ControlContrastTransport Value="#40444B" /> -->
		<ControlContrastTransport Value="#2F3136" />
		<Progress Value="#48DFEA" />
		<ProgressText Value="#ffffff" />
		<TransportProgress Value="#99743a" />
		<ClipSlotButton Value="#202225" />
		<BrowserBar Value="#2f3136" />
		<BrowserBarOverlayHintTextColor Value="#8f9297" />
		<BrowserDisabledItem Value="#8f9297" />
		<BrowserSampleWaveform Value="#8f9297" />
		<AutomationDisabled Value="#ED4245" />
		<AutomationMouseOver Value="#FF9966" />
		<MidiNoteMaxVelocity Value="#FF9966" />
		<RetroDisplayBackground Value="#292B2F" />
		<RetroDisplayBackgroundLine Value="#37393E" />
		<RetroDisplayForeground Value="#48DFEA" />
		<RetroDisplayForeground2 Value="#A9DC76" />
		<RetroDisplayForegroundDisabled Value="#74767c" />
		<RetroDisplayGreen Value="#FF9966" />
		<RetroDisplayRed Value="#A9DC76" />
		<RetroDisplayHandle1 Value="#48DFEA" />
		<RetroDisplayHandle2 Value="#FF9966" />
		<RetroDisplayScaleText Value="#adadad" />
		<ThresholdLineColor Value="#ED4245" />
		<GainReductionLineColor Value="#FF9966" />
		<InputCurveColor Value="#dadff014" />
		<InputCurveOutlineColor Value="#dadff01A" />
		<OutputCurveColor Value="#4f545c4D" />
		<OutputCurveOutlineColor Value="#ffffff99" />
		<SpectrumDefaultColor Value="#4f545cBF" />
		<SpectrumAlternativeColor Value="#48DFEAA6" />
		<SpectrumGridLines Value="#bfc1c21F" />
		<Operator1 Value="#FF9966" />
		<Operator2 Value="#A9DC76" />
		<Operator3 Value="#48DFEA" />
		<Operator4 Value="#ED4245" />
		<DrumRackScroller1 Value="#4F545C" />
		<DrumRackScroller2 Value="#202225" />
		<FilledDrumRackPad Value="#747F8D" />
		<!-- not this one -->
		<SurfaceAreaFocus Value="#1A1C1E" />
		<FreezeColor Value="#2d8cd6" />
		<GridLabel Value="#202225" />
		<GridLineBase Value="#0000004D" />
		<ArrangerGridTiles Value="#14141526" />
		<DetailGridTiles Value="#6C717A21" />
		<GridGuideline Value="#FF9966" />
		<OffGridGuideline Value="#202225" />
		<TreeColumnHeadBackground Value="#41444b" />
		<TreeColumnHeadForeground Value="#adadad" />
		<TreeColumnHeadSelected Value="#41444b" />
		<TreeColumnHeadFocus Value="#2f3136" />
		<TreeColumnHeadControl Value="#202225" />
		<TreeRowCategoryForeground Value="#adadad" />
		<TreeRowCategoryBackground Value="#00000000" />
		<SearchIndication Value="#5d6269" />
		<SearchIndicationStandby Value="#5d6269" />
		<KeyZoneBackground Value="#48DFEA" />
		<KeyZoneCrossfadeRamp Value="#3D4151" />
		<VelocityZoneBackground Value="#FF9966" />
		<VelocityZoneCrossfadeRamp Value="#494440" />
		<SelectorZoneBackground Value="#ED4245" />
		<SelectorZoneCrossfadeRamp Value="#413538" />
		<!-- #41444B -->
		<ViewCheckControlEnabledOff Value="#5d6269" />
		<ViewCheckControlDisabledOn Value="#adadad" />
		<ViewCheckControlDisabledOff Value="#2f3136" />
		<DefaultBlendFactor Value="0.8000000119" />
		<IconBlendFactor Value="0.6499999762" />
		<ClipBlendFactor Value="0.75" />
		<NoteBorderStandbyBlendFactor Value="0.5" />
		<RetroDisplayBlendFactor Value="0.8999999762" />
		<CheckControlNotCheckedBlendFactor Value="0.5" />
		<MixSurfaceAreaBlendFactor Value="0.349999994" />
		<TextFrameSegmentBlendFactor Value="0.6000000238" />
		<NoteDisabledSelectedBlendFactor Value="0.5" />
		<!-- not this one -->
		<BackgroundClip Value="#2f3136" />
		<!-- not this one -->
		<BackgroundClipFrame Value="#202225" />
		<WarperTimeBarRulerBackground Value="#292b2f" />
		<WarperTimeBarMarkerBackground Value="#2f3136" />
		<MinVelocityNoteBlendFactor Value="0.200000003" />
		<StripedBackgroundShadeFactor Value="0.8999999762" />
		<NonEditableAutomationAlpha Value="127" />
		<DisabledContextMenuIconAlpha Value="85" />
		<ClipBorderAlpha Value="72" />
		<ScrollBarAlpha Value="255" />
		<ScrollBarOnHoverAlpha Value="255" />
		<ScrollBarBackgroundAlpha Value="0" />
		<InaudibleTakeLightness Value="0.4" />
		<InaudibleTakeSaturation Value="0.4" />
		<InaudibleTakeNameLightness Value="0.75" />
		<InaudibleTakeNameSaturation Value="0.8" />
		<AutomationLaneClipBodyLightness Value="0.3" />
		<AutomationLaneClipBodySaturation Value="0.2" />
		<AutomationLaneHeaderLightness Value="0.5" />
		<AutomationLaneHeaderSaturation Value="1" />
		<TakeLaneHeaderLightness Value="0.4" />
		<TakeLaneHeaderSaturation Value="1" />
		<TakeLaneHeaderNameLightness Value="0.8" />
		<TakeLaneHeaderNameSaturation Value="1" />
		<AutomationLaneHeaderNameLightness Value="0.8" />
		<AutomationLaneHeaderNameSaturation Value="1" />
		<ClipContrastColorAdjustment Value="20" />
		<BipolarPotiTriangle Value="#101113" />
		<Poti Value="#101113" />
		<DeactivatedPoti Value="#292B2F" />
		<PotiNeedle Value="#101113" />
		<DeactivatedPotiNeedle Value="#292B2F" />
		<!-- 2F3136 -->
		<!-- <TransportOffBackground Value="#40444B" /> -->
		<TransportOffBackground Value="#2F3136" />
		<TransportOffDisabledForeground Value="#8F9297" />
		<TransportSelectionBackground Value="#2F3136" />
		<Modulation Value="#EB459E" />
		<ModulationDisabled Value="#ED4245" />
		<ModulationMouseOver Value="#FF9966" />
		<AutomationTransformToolFrame Value="ffffff" />
		<AutomationTransformToolFrameActive Value="#000000" />
		<AutomationTransformToolHandle Value="#ffffff" />
		<AutomationTransformToolHandleActive Value="#000000" />
		<MutedAuditionClip Value="#8f9297" />
		<LinkedTrackHover Value="#EB459E" />
		<ExpressionLaneHeaderHighlight Value="#37393E" />
		<ZoomPanHandle Value="#202225" />
		<StandardVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0000" />
			<AboveZeroDecibel Value="#ffd00a" />
			<ZeroDecibel Value="#c6f864" />
			<Minimum Value="#0af864" />
		</StandardVuMeter>
		<OverloadVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#FF0000" />
			<AboveZeroDecibel Value="#FF352E" />
			<ZeroDecibel Value="#FF352E" />
			<Minimum Value="#FF352E" />
		</OverloadVuMeter>
		<DisabledVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0000" />
			<AboveZeroDecibel Value="#ff0000" />
			<ZeroDecibel Value="#73767d" />
			<Minimum Value="#babbbe" />
		</DisabledVuMeter>
		<HeadphonesVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#ff0000" />
			<AboveZeroDecibel Value="#ff0000" />
			<ZeroDecibel Value="#FF9500" />
			<Minimum Value="#FFA21F" />
		</HeadphonesVuMeter>
		<SendsOnlyVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#c8c800" />
			<AboveZeroDecibel Value="#c8c800" />
			<ZeroDecibel Value="#4C73FF" />
			<Minimum Value="#5C7FFF" />
		</SendsOnlyVuMeter>
		<BipolarGainReductionVuMeter>
			<OnlyMinimumToMaximum Value="false" />
			<Maximum Value="#F9A719" />
			<AboveZeroDecibel Value="#5C7FFF" />
			<ZeroDecibel Value="#FFA21F" />
			<Minimum Value="#dc763a" />
		</BipolarGainReductionVuMeter>
		<OrangeVuMeter>
			<OnlyMinimumToMaximum Value="true" />
			<Maximum Value="#EB459E" />
			<AboveZeroDecibel Value="#EB459E" />
			<ZeroDecibel Value="#EB459E" />
			<Minimum Value="#EB459E" />
		</OrangeVuMeter>
	</Theme>
</Ableton>
